{
  "name": "elastic-client-aggregation-builder",
  "description": "A Polymer Element which builds an elasticjs aggregation based on the set attributes.",
  "version": "2.0.0",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer",
    "elastic.js"
  ],
  "main": "elastic-client-aggregation.html",
  "homepage": "https://github.com/DigElements/elastic-client-aggregation-builder/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "elasticjs-import": "DigElements/elasticjs-import#~1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
