{
  "name": "elastic-client-aggregation-builder",
  "version": "0.0.0",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "elastic-client-aggregation.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "elastic.js": "1.2.0",
    "lodash": "4.6.1",
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}